# Portal

./: AuthorizationServerPortal.sln  LICENSE  README.md
.github/workflows/: main.yml
AuthorizationServerPortal.Server/: AuthorizationServerPortal.Server.csproj  AuthorizationServerPortal.Server.http  WeatherForecast.cs
AuthorizationServerPortal.Server/Controllers/: WeatherForecastController.cs
Client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  proxy.conf.js
Client/src/app/: app.component.ts  app.config.service.ts  app.module.ts  app.monitoring.service.ts
Client/src/assets/: config.json
IaaC/: Azure-Resources.bicep
WebServer/: Program.cs  WeatherForecast.cs  WebServer.csproj
WebServer/Controllers/: ConfigController.cs  WeatherForecastController.cs
WebServer/Models/: Config.cs
WebServer/Properties/: launchSettings.json
WebServer/Properties/PublishProfiles/: wa-as-test-1 - Web Deploy.pubxml
WebServer/Properties/ServiceDependencies/wa-as-test-1 - Web Deploy/: profile.arm.json
authorizationserverportal.client/: CHANGELOG.md  angular.json  authorizationserverportal.client.esproj  package-lock.json  package.json
authorizationserverportal.client/src/: proxy.conf.js
authorizationserverportal.client/src/app/: app.component.ts
